
.connect-section-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-auto-rows: minmax(180px, auto);
    gap: 40px;
    padding: 40px 0 40px 0;
}

.connect-section-grid-item {
    border: 1px solid inherit;
    border-radius: 5px;
    background: gray;
    padding: 20px;
}

.connect-section-grid-item-header {
    display: flex;
}

.connect-section-grid-item-header > h3 {
    padding: 5px;
}


